<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
    <script src='main.js'></script>
</head>
<body>
    <h3>
        <!-- Customer Id<input id="CustID"> </input><br> -->
        Customer First Name <input id="FirstNID"> </input><br>
        Customer Last Name <input id="LastNID"> </input><br>
        Customer Phone <input id="PhoneID"> </input><br>
        Email<input id="EmailID"> </input><br>
        Reason for visit<input id="ReasonID">  </input><br>

        Do you have any symptoms?<input id="SymptomsID"> </input><br>
        Have you travelled outside of Canada in the past 14 days or <br>
        have you been in contact with anyone exhibiting symptoms or <br>
        has tested positive??<input id="TravelID"> </input><br>
        Have you practiced safe distancing?<input id="DistancingID"> </input><br>
        Have you been in isolation in the Past 14 days or have you <br>
        been in contact with anyone who has been isolated in that period?<br>
        <input id="IsolationID"> </input><br><br>

        <button todo="Post"> Post</button><br>
        <button todo="Get"> Get</button><br>

        
        
    </h3>
    
</body>
</html>